<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>打氣球遊戲</title>
  <style>
    body {
      background: url(img/bg.jpg) no-repeat;
      background-size: cover;
      cursor: help;
    }
    p {
      text-align: center;
      color: green;
      font-size: 24px;
    }
    span {
      color: red;
    }
    #dv {
      margin: auto;
      width: 1200px;
      height: 600px;
      position: relative;
    }
    .yx {
      width: 100px;
      height: 130px;
      line-height: 80px;
      text-align: center;
      color: #f00;
      bottom: 0;
      position: absolute;
      font-weight: bold;
      font-size: 40px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(img/1.png); /* Default balloon image */
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="dv">
    <div>
      <p>打氣球將在<span id="mes">30</span> 秒鐘後結束遊戲!</p>
    </div>
  </div>
  <script>
    var i = 30;
    var intervalId;
    var creatObject = 1;
    var arr = [];
    var objCreateTime = 1000;
    var correctNum = 0;
    var money = 0;
    
    window.onload = function () {
      var start = document.createElement('img');
      start.src = "img/start.png";
      start.style.position = "absolute";
      start.style.left = "105px";
      start.style.top = "0";
      start.style.cursor = "pointer";
      start.onclick = function() {
        if (intervalId) {
          clearInterval(intervalId);
          intervalId = null;
        } else {
          intervalId = setInterval(fun, 1000);
          star();
        }
      };
      document.getElementById("dv").appendChild(start);
    };

    function fun() {
      document.getElementById("mes").innerHTML = i;
      if (i > 0) {
        i--;
      }
      if (i <= 0) {
        clearInterval(intervalId);
        intervalId = null;
      }
    }

    function star() {
      setInterval(create, objCreateTime);
    }

    function create() {
      for (var i = 0; i < creatObject; i++) {
        var num = Math.random() * 100 + 3;
        var obj = document.createElement("div");
        obj.className = "yx";
        obj.style.left = Math.random() * (window.innerWidth - 200) + "px";
        obj.style.bottom = "0";
        obj.style.transition = "bottom 2s linear";
        obj.style.backgroundImage = "url(img/" + Math.floor(Math.random() * 8 + 1) + ".png)";
        obj.innerHTML = parseInt(num);
        document.getElementById("dv").appendChild(obj);
        arr.push(obj);
        setTimeout(moveBalloon.bind(null, obj), 100);
        obj.onclick = function() {
          this.remove();
          correctNum++;
          money += parseInt(this.innerHTML);
          yy.innerText = "命中" + correctNum + "個\n" + "收穫" + money + "元";
        };
      }
    }

    function moveBalloon(balloon) {
      balloon.style.bottom = window.innerHeight + "px";
      balloon.addEventListener("transitionend", function() {
        this.remove();
      });
    }
  </script>
</body>
</html>
