{popularProducts &&
    popularProducts.map((product, index) => (
      <>
        <div
          className={`col-xs-12 col-sm-3 ${styles.popularProduct}`}
        >
          <div className={styles.popularInfo}>
            {/* 火焰icon */}
            <Image
              src="/images/fire.png"
              width={45}
              height={55}
              className={styles.popularIcon}
              alt="火焰icon"
            />

            <div className={styles.bestSellerText}>本週熱銷</div>

            <div className={styles.bestSellerText}>
              {props.saleRanking}
            </div>
          </div>

          <Image
            src={props.imageUrl}
            width={345}
            height={275}
            className={styles.popularImage}
            alt={props.product}
          />

          <p
            className={styles.bestSeller}
            style={{ marginTop: '10px' }}
          >
            {props.market}
          </p>

          <p
            className={styles.bestSeller}
            style={{ marginTop: '-18px' }}
          >
            {props.seller}{' '}
          </p>

          <p
            className={styles.bestProduct}
            style={{ marginTop: '-18px' }}
          >
            {props.product}{' '}
          </p>

          {/* <div className={styles.bestProduct}>{props.product}
<FaRegHeart  className={styles.collectIcon}  onClick={toggleFavoriteProducts}/></div> */}
          {isFavorite ? (
            <FaHeart
              className={styles.collectIcon}
              onClick={toggleFavoriteProducts}
            />
          ) : (
            <FaRegHeart
              className={styles.collectIcon}
              onClick={toggleFavoriteProducts}
            />
          )}
          <br />
        </div>
        {/* 


================================
*/}
        <div key={index} className="col-12 col-sm-3">
          <>
            <div
              className="modal fade"
              id="detailModal"
              tabindex="-1"
              aria-labelledby="detailModalLabel"
              aria-hidden="true"
            >
              <div
                className={`modal-dialog ${styles.detailModalSize}`}
              >
                <div className="modal-content">
                  <div className="modal-body">
                    <div className={styles.detailContainer}>
                      {/* 產品圖 */}
                      <Image
                        src={product.imageUrl}
                        width={759}
                        height={726}
                        className={styles.detailPic}
                        alt={product.imageUrl}
                      />

                      <div className={styles.detailTextArray}>
                        {/* <RxCross1 className={styles.detailCrossIcon}/> */}
                        <RxCross1
                          type="button"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                          className={`btn-close ${styles.detailCrossIcon}`}
                        ></RxCross1>

                        {/* 店家名稱 */}
                        <div className={styles.detailSeller}>
                          {product.store_name}
                        </div>
                        {/* 產品名稱 */}
                        <div className={styles.detailProductName}>
                          {product.product_name}
                        </div>

                        {/* 產品描述 */}
                        <div className={styles.detailIntroduce}>
                          {product.product_description}
                        </div>
                        {/* 價格 */}
                        <div className={styles.detailPrice}>
                          ${product.price}
                        </div>

                        {/* '+ -'按鈕 */}
                        <div className={styles.detailNumber}>
                          <button
                            className={styles.detailNumberButton}
                          >
                            -
                          </button>
                          <div className={styles.detailNumberShow}>
                            1
                          </div>
                          <button
                            className={styles.detailNumberButton}
                          >
                            +
                          </button>
                        </div>

                        {/* 收藏 加入購物車 */}
                        <div
                          style={{
                            display: 'flex',
                            marginTop: '20px',
                            marginLeft: '115px',
                            color: '#A32C2D',
                            fontSize: '30px',
                          }}
                        >
                          {/* 加入收藏 */}
                          {isFavorite ? (
                            <FaHeart
                              className={styles.collectIcon}
                              onClick={toggleFavoriteProducts}
                            />
                          ) : (
                            <FaRegHeart
                              className={styles.collectIcon}
                              onClick={toggleFavoriteProducts}
                            />
                          )}

                          <button className={styles.addCartButton}>
                            加入購物車
                          </button>
                          <button
                            className={styles.immediateBuyButton}
                          >
                            立即購買
                          </button>
                        </div>
                        {/* // 手風琴:營養成分表 */}
                        <div
                          className={`accordion accordion-flush ${styles.detailAccordionPosition}`}
                          id="accordionFlushExample"
                        >
                          <div className="accordion-item">
                            <h2
                              className="accordion-header"
                              id="flush-headingOne"
                            >
                              <button
                                className="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne"
                                aria-expanded="false"
                                aria-controls="flush-collapseOne"
                              >
                                成分 :
                              </button>
                            </h2>
                            <div
                              id="flush-collapseOne"
                              className="accordion-collapse collapse"
                              aria-labelledby="flush-headingOne"
                              data-bs-parent="#accordionFlushExample"
                            >
                              <div
                                className={`accordion-body ${styles.detailIngredient}`}
                              >
                                {product.product_ingredient}
                              </div>
                            </div>
                          </div>
                        </div>
                        {/* 營養成分表 */}
                        <div
                          className="accordion accordion-flush"
                          id="accordionFlushExample"
                        >
                          <div className="accordion-item">
                            <h2
                              className="accordion-header"
                              id="flush-headingTwo"
                            >
                              <button
                                className="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo"
                                aria-expanded="false"
                                aria-controls="flush-collapseTwo"
                              >
                                營養成分:
                              </button>
                            </h2>
                            <div
                              id="flush-collapseTwo"
                              className="accordion-collapse collapse"
                              aria-labelledby="flush-headingTwo"
                              data-bs-parent="#accordionFlushExample"
                            >
                              <div
                                className={`accordion-body ${styles.nutritionIngredient}`}
                              >
                                {product.product_nutrition}
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  {/* 下方按鈕 */}
                </div>
              </div>
            </div>
          </>

          <button
            className={styles.seeMoreButton}
            type="button"
            data-bs-target="#detailModal"
            data-bs-toggle="modal"
          >
            看更多
          </button>

          {/* 如果選定的商品等於當前迴圈中的商品，則渲染商品詳細資訊 */}
          {/* ProductDetailCard */}
          <div
            className="modal fade"
            id="detailModal"
            tabindex="-1"
            aria-labelledby="detailModalLabel"
            aria-hidden="true"
          >
            <div
              className={`modal-dialog ${styles.detailModalSize}`}
            >
              <div className="modal-content">
                <div className="modal-body">
                  <div className={styles.detailContainer}>
                    {/* 產品圖 */}
                    <Image
                      src={product.imageUrl}
                      width={759}
                      height={726}
                      className={styles.detailPic}
                      alt={product.imageUrl}
                    />

                    <div className={styles.detailTextArray}>
                      {/* <RxCross1 className={styles.detailCrossIcon}/> */}
                      <RxCross1
                        type="button"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                        className={`btn-close ${styles.detailCrossIcon}`}
                      ></RxCross1>

                      {/* 店家名稱 */}
                      <div className={styles.detailSeller}>
                        {product.seller}
                      </div>
                      {/* 產品名稱 */}
                      <div className={styles.detailProductName}>
                        {product.product}
                      </div>

                      {/* 產品描述 */}
                      <div className={styles.detailIntroduce}>
                        {product.description}
                      </div>
                      {/* 價格 */}
                      <div className={styles.detailPrice}>
                        ${product.price}
                      </div>

                      {/* '+ -'按鈕 */}
                      <div className={styles.detailNumber}>
                        <button
                          className={styles.detailNumberButton}
                        >
                          -
                        </button>
                        <div className={styles.detailNumberShow}>
                          1
                        </div>
                        <button
                          className={styles.detailNumberButton}
                        >
                          +
                        </button>
                      </div>

                      {/* 收藏 加入購物車 */}
                      <div
                        style={{
                          display: 'flex',
                          marginTop: '20px',
                          marginLeft: '115px',
                          color: '#A32C2D',
                          fontSize: '30px',
                        }}
                      >
                        {/* 加入收藏 */}
                        {isFavorite ? (
                          <FaHeart
                            className={styles.collectIcon}
                            onClick={toggleFavoriteProducts}
                          />
                        ) : (
                          <FaRegHeart
                            className={styles.collectIcon}
                            onClick={toggleFavoriteProducts}
                          />
                        )}

                        <button className={styles.addCartButton}>
                          加入購物車
                        </button>

                        <button
                          className={styles.immediateBuyButton}
                        >
                          立即購買
                        </button>
                      </div>

                      {/* // 手風琴:營養成分表 */}
                      <div
                        className={`accordion accordion-flush ${styles.detailAccordionPosition}`}
                        id="accordionFlushExample"
                      >
                        <div className="accordion-item">
                          <h2
                            className="accordion-header"
                            id="flush-headingOne"
                          >
                            <button
                              className="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne"
                              aria-expanded="false"
                              aria-controls="flush-collapseOne"
                            >
                              成分 :
                            </button>
                          </h2>
                          <div
                            id="flush-collapseOne"
                            className="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne"
                            data-bs-parent="#accordionFlushExample"
                          >
                            <div
                              className={`accordion-body ${styles.detailIngredient}`}
                            >
                              {product.ingredient}
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item"></div>
                      </div>

                      {/* <IoIosArrowDown className={styles.ingredientDown1}  /> */}

                      {/* 營養成分表 */}
                      <div
                        className="accordion accordion-flush"
                        id="accordionFlushExample"
                      >
                        <div className="accordion-item">
                          <h2
                            className="accordion-header"
                            id="flush-headingTwo"
                          >
                            <button
                              className="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo"
                              aria-expanded="false"
                              aria-controls="flush-collapseTwo"
                            >
                              營養成分:
                            </button>
                          </h2>
                          <div
                            id="flush-collapseTwo"
                            className="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo"
                            data-bs-parent="#accordionFlushExample"
                          >
                            <div
                              className={`accordion-body ${styles.nutritionIngredient}`}
                            >
                              {product.nutrition}
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item"></div>
                      </div>
                    </div>
                  </div>
                </div>
                {/* 下方按鈕 */}
              </div>
            </div>
          </div>
        </div>
      </>
    ))}