$black: #070505;
$primary: rgb(163, 44, 45);
$secondary: rgb(225, 209, 178);
$success: rgb(41, 162, 30);
$warning: rgb(255, 201, 64);
$danger: rgb(255, 1, 1);
$light-primary: rgb(234, 105, 106);
$deep-primary: rgb(98, 27, 27);
$deep-gray: rgb(183, 180, 177);
$gray: rgb(229, 225, 221);

@import '~bootstrap/scss/bootstrap';

// Search Bar的設定
.kv,
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .search-item {
    // 切頁設定
    .nav {
      text-align: center;
      border-bottom: none;
      display: flex;
      align-items: center;
      justify-content: center;
      .nav-link {
        @media (max-width: 992px) {
          font-size: 12px;
          width: 100px;
          font-weight: 500;
          padding: 5px 10px;
        }
        background-color: #fff;
        border: 2px solid $primary;
        border-bottom: 1px solid $primary;
        border-radius: 10px 10px 0px 0px;
        font-size: 16px;
        font-weight: 700;
        width: 140px;
        padding: 10px 20px;
      }
      .nav-link.active {
        @media (max-width: 992px) {
          font-size: 12px;
          width: 100px;
          font-weight: 500;
          padding: 5px 10px;
        }
        background-color: $primary;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
      }
    }
  }
  .search-bar {
    @media (max-width: 992px) {
      width: 100%;
      padding: 5px;
    }
    background-color: #fff;
    border-radius: 100px;
    padding: 10px;
    border: 2px solid $primary;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;

    button {
      @media (max-width: 992px) {
        width: 50%;
        font-size: 14px;
        padding: 5px;
        font-weight: 500;
      }
      font-size: 16px;
      font-weight: 700;
      width: 100px;
    }
    form {
      width: 100%;
      justify-content: center;
      align-items: center;
      input {
        border: none;
      }
      :focus {
        border: none;
        box-shadow: none;
      }
    }
    .search-icon {
      @media (max-width: 992px) {
        padding-right: 10px;
      }
      padding-right: 40px;
      padding-left: 10px;
    }
  }
  .fa-sistrix {
    color: $primary;
    font-size: 25px;
  }
}
.kv {
  .kv-title {
    @media (max-width: 992px) {
      font-size: 18px;
    }
    color: $primary;
    text-shadow: 1px 1px 0px #fff, -1px -1px 0px #fff, -1px 1px 0px #fff,
      1px -1px 0px #fff, -80px 0px 50px #fff, 0px 0px 50px #fff,
      80px 0px 50px #fff;
    // -webkit-text-stroke-width: 0.5px;
    // -webkit-text-stroke-color: #fff;
    font-size: 44px;
    font-weight: 700;
  }
  .card-publicity-group {
    @media (max-width: 992px) {
      display: none;
    }
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .card-publicity {
      display: flex;
      padding: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
      background-color: #fff;
      border-radius: 15px;
      .publicity {
        color: $primary;
        font-size: 16px;
        font-weight: 800;
      }
      .publicity-big {
        color: $primary;
        font-size: 44px;
        font-weight: 800;
      }
    }
  }
}
.section-index {
  position: relative;
  .index-title {
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    color: #fff;
    padding: 15px 0px;
    width: 200px;
    text-align: center;
    background-color: $primary;
    border-radius: 100px;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
  }
}
